<?xml version="1.0" encoding="utf-8"?>
<!-- TimeTable item for the expandable list -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="@color/white" android:layout_marginBottom="2dip"
	android:orientation="horizontal">
	<TextView android:layout_width="215dip" android:id="@+id/exp_name"
		android:layout_height="wrap_content" android:paddingLeft="30dip"
		android:textSize="20sp" android:textColor="@color/black" />
</LinearLayout>
