<?xml version="1.0" encoding="utf-8"?>
<!-- TimeTable child item for the expandable list -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@color/white" android:layout_marginBottom="2dip"
	android:orientation="horizontal" >
	<TextView android:layout_width="wrap_content" android:id="@+id/exp_child_group"
		android:focusable="false" android:layout_height="wrap_content"
		android:padding="4dip" android:layout_gravity="right"
		android:layout_marginLeft="100dip" android:textSize="15sp"
		android:textColor="@color/black"/>
	<TextView android:layout_width="wrap_content" android:id="@+id/exp_child_interval"
		android:focusable="false" android:layout_height="wrap_content"
		android:padding="4dip" android:layout_gravity="left"
		android:textSize="15sp" android:textColor="@color/black"/>
</LinearLayout>
