<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for an item in GroupView list -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:background="@color/white" >


	<ImageView android:id="@+id/groupPhoto"
		android:layout_width="70dip" android:layout_height="70dip" 
		android:layout_marginTop="2dip" android:layout_marginBottom="2dip" />

	         
	<LinearLayout 
                android:layout_width="0dip" 
                android:layout_weight="1"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:layout_height="wrap_content" 
                android:orientation="vertical">

	<FrameLayout android:layout_width="fill_parent" android:layout_gravity="center_vertical"
		android:layout_height="wrap_content" android:layout_weight="0.5" >
		<TextView android:id="@+id/groupName" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/black"
			android:textStyle="bold" android:layout_gravity="center"/>
	</FrameLayout>

	<FrameLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:layout_weight="1">
		<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:background="@color/white" android:layout_margin="5dip" android:layout_gravity="right">
			<EditText  android:id="@+id/groupGrade" android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:padding="2dip" android:background="@color/white"
				android:layout_margin="2dip" android:textColor="@color/black">                                           
			</EditText>
		</FrameLayout>
	</FrameLayout>

	 </LinearLayout>

</LinearLayout>
