<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for an item in GroupView list -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:orientation="horizontal" android:layout_marginRight="4dip" android:fadingEdge="horizontal">
 
 <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
 	android:layout_margin="3dip" android:background="@drawable/selector">
 	<!-- Avatar -->
	<FrameLayout android:id="@+id/imageframe" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:padding="4dip" android:layout_margin="5dip">
		<ImageView android:id="@+id/groupPhoto" android:layout_width="50dip" 
			android:layout_height="50dip" android:layout_margin="2dip" />
	</FrameLayout>
	<LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_gravity="center_vertical" 
		android:layout_height="wrap_content" android:orientation="horizontal">
		<!-- Student's name -->
		<FrameLayout android:layout_width="fill_parent" 
			android:layout_height="wrap_content" android:layout_weight="0.2" >
			<TextView android:id="@+id/groupName" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="17sp"
				android:layout_gravity="left" android:singleLine="true"/>
		</FrameLayout>
		<!-- Student's grade -->
		<FrameLayout android:id="@+id/groupGradeFrame" android:layout_width="fill_parent" 
			android:background="@layout/round_grey" android:layout_height="wrap_content" android:layout_weight="1">
			<TextView  android:id="@+id/groupGrade" android:layout_width="wrap_content" android:textSize="16sp"
				android:layout_height="wrap_content" android:padding="2dip" android:textStyle="bold" 
				android:textColor="@color/black" android:layout_gravity="center" android:singleLine="true">                                           
			</TextView>
		</FrameLayout>
	 </LinearLayout>

	</LinearLayout>
</LinearLayout>
