<?xml version="1.0" encoding="utf-8"?>
	<!-- Group view layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:background="@color/header_color"
    	android:layout_height="fill_parent" android:orientation="vertical">

<android.gesture.GestureOverlayView
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gestureStrokeType="single"
    android:eventsInterceptionEnabled="true">

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<include android:id="@+id/header" layout="@layout/header" />
	</TableLayout>
	</android.gesture.GestureOverlayView>

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:divider="@color/header_color"
		android:dividerHeight="4dip" android:background="@color/header_color"
		android:orientation="vertical" android:listSelector="#00000000">
	</ListView>
    <TextView android:id="@id/android:empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#FF0000"
               android:text="No data"/>

</LinearLayout>
