<?xml version="1.0" encoding="utf-8"?>
	<!-- Header layout : Course, class and date -->
	
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/bar_top" android:stretchColumns="1">
	<TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" >
		<TextView android:textColor="@color/white" android:textSize="45dip"
			android:id="@+id/courseName" android:paddingLeft="5dip" android:text="USO"
			android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0"
			android:shadowRadius="2.0"/>
		<LinearLayout android:gravity="right"
			android:orientation="vertical" android:padding="5dip">
			<TextView android:id="@+id/classHeader"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/black" android:textSize="15dip" />
			<TextView android:id="@+id/dateHeader" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="@color/black" 
				android:textSize="15dip" android:paddingTop="5dip"/>
		</LinearLayout>
	</TableRow>

</TableLayout>
