<?xml version="1.0" encoding="utf-8"?>
	<!-- View informations about a selected student -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/black" android:orientation="vertical">

	<!-- Course header -->
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<include layout="@layout/header" />
	</TableLayout>

	<!-- Student header -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_marginTop="2dip" android:layout_marginBottom="2dip"
		android:background="@color/white">
		<FrameLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">
			<ImageView android:id="@+id/individualPhoto"
				android:background="@drawable/mi" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</FrameLayout>
		<FrameLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center"
				android:orientation="vertical">
				<TextView android:id="@+id/individualName" android:text="Irina Presa"
					android:textStyle="bold" android:textColor="@color/black"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:id="@+id/individualGroup" android:text="334CB"
					android:textColor="@color/black" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</FrameLayout>
		<FrameLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1">
			<FrameLayout android:padding="1dip" android:background="@color/black"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center">
				<TextView android:id="@+id/individualGrade" android:text="35 p."
					android:background="@color/white" android:textColor="@color/black"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
				</TextView>
			</FrameLayout>
		</FrameLayout>
	</LinearLayout>

	<!-- Attendance list -->
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="2dip"
		android:background="@color/white" android:text="Attendance"
		android:textSize="20dip" android:textColor="@color/black" />
	<ListView android:id="@+id/individualList" android:divider="@color/white"
		android:layout_width="fill_parent" android:layout_height="match_parent"
		android:background="@color/white" android:orientation="vertical">
	</ListView>

</LinearLayout>