<?xml version="1.0" encoding="utf-8"?>
<!-- Application main layout, after autentification -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/white">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:textColor="@color/black" android:paddingBottom="20dip"
		android:paddingTop="20dip" android:textSize="30sp" android:text="Lab Remote" />

	<!-- Menu buttons -->
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/currentCourseButton" style="@style/MainButton"
				android:text="Current">
			</Button>
			<Button android:id="@+id/searchButton" style="@style/MainButton"
				android:text="Search">
			</Button>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/timetableButton" style="@style/MainButton"
				android:text="Timetable">
			</Button>
			<Button android:id="@+id/otherButton" style="@style/MainButton"
				android:text="Other">
			</Button>
		</TableRow>
	</TableLayout>

	<Button android:id="@+id/exitButton" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="15dip"
		android:text="Exit" />

</LinearLayout>
