<?xml version="1.0" encoding="utf-8"?>
<!-- Application's settings activity -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:background="@color/white" android:orientation="vertical">
  
  <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:text="@string/settings" android:textColor="@color/black" android:gravity="center"
  	android:padding="10dip" android:textSize="25sp" android:background="@color/header_color"/>
  
  <!-- Server address -->
  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
  	android:orientation="vertical" android:padding="10dip">
  	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:text="@string/host" android:textColor="@color/black" android:textSize="20sp" 
  		android:paddingTop="10dip" android:paddingLeft="5dip"/>
  	<EditText android:id="@+id/serverHost" android:layout_width="fill_parent" android:layout_height="wrap_content"
  		android:textColor="@color/black" android:background="@layout/round_grey" android:paddingLeft="4dip"
  		android:singleLine="true" android:hint="@string/insert_host"/>
  </LinearLayout>
  
  <LinearLayout android:id="@+id/horizontalLine" android:layout_width="fill_parent"
	android:layout_height="2dip" android:background="@color/grey" 
	android:layout_marginLeft="10dip" android:layout_marginRight="10dip"/>
  
  <!-- Load login code -->
  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
  	android:id="@+id/loadCode" android:padding="10dip">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
 	<TextView android:id="@+id/loadTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" 
 		android:text="@string/load_code" android:textColor="@color/black" android:textSize="20sp"/>
 	<Button android:id="@+id/loadManual" android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:background="@android:drawable/star_off" android:layout_toRightOf="@id/loadTitle"/>
  	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:textColor="@color/black" android:text="@string/load_text" android:layout_below="@id/loadTitle"/>
  	</RelativeLayout>
  	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="right">
  		<CheckBox android:id="@+id/codeChecked" android:layout_width="wrap_content" 
  			android:layout_height="wrap_content" android:clickable="false"/>
  	</LinearLayout>
  </LinearLayout>
  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
  	android:id="@+id/loadCodeManual" android:padding="10dip" android:visibility="gone">
  	<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="2dip"
  		android:password="true" android:id="@+id/editCode" android:hint="Insert new login code" 
  		android:background="@layout/round_grey"/>
  	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"
  		android:background="@android:drawable/btn_default_small" android:id="@+id/loadEditedCode" android:text="Ok" />
  </LinearLayout>
  
  <LinearLayout android:id="@+id/horizontalLine" android:layout_width="fill_parent"
	android:layout_height="2dip" android:background="@color/grey" 
	android:layout_marginLeft="10dip" android:layout_marginRight="10dip"/>
  
  <!-- Select course -->
  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
   	android:orientation="vertical" android:padding="10dip">
   	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:text="@string/select_course" android:textColor="@color/black" 
  		android:paddingLeft="5dip" android:paddingRight="10dip" android:textSize="20dip" />
	<TextView android:id="@+id/selectCourse" android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:text="@string/change_course" 
		android:padding="3dip" android:gravity="center" android:singleLine="true"
		android:textColor="@color/black" android:background="@layout/round_grey"/>
  </LinearLayout>
  
  <LinearLayout android:id="@+id/horizontalLine" android:layout_width="fill_parent"
	android:layout_height="2dip" android:background="@color/grey" 
	android:layout_marginLeft="10dip" android:layout_marginRight="10dip"/>
  
  <!-- Done button -->
  <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="right">
 	 <Button android:id="@+id/doneButton" android:layout_gravity="bottom" 
  		android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Done" />
  </LinearLayout>
  
</LinearLayout>
