<?xml version="1.0" encoding="utf-8"?>
	<!-- Timetable layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF" android:orientation="vertical">

	<!-- Header -->
	<TextView android:id="@+id/table_header" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:textSize="30dip" android:text="USO" android:background="#38B0DE" />

	<!-- Table title -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView android:id="@+id/table_header"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#000000" android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip" android:text="Timetable"
			android:gravity="center" />

		<!-- Timetable -->
		<LinearLayout android:id="@+id/timeTable"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="center" android:layout_margin="20dip"
			android:background="#000000" android:orientation="vertical">

			<!-- Cell Headers -->
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:orientation="horizontal">
				<TextView style="@style/CellHeader" />
				<TextView android:text="8" style="@style/CellHeader" />
				<TextView android:text="10" style="@style/CellHeader" />
				<TextView android:text="12" style="@style/CellHeader" />
				<TextView android:text="14" style="@style/CellHeader" />
				<TextView android:text="16" style="@style/CellHeader" />
				<TextView android:text="18" style="@style/CellHeader" />
			</LinearLayout>

			<!-- Rows -->
			<LinearLayout android:id="@+id/monday"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:orientation="horizontal">
				<TextView android:text="Mo" style="@style/RowHeader" />
				<TextView android:id="@+id/monday_8" style="@style/WhiteCell" />
				<TextView android:id="@+id/monday_10" style="@style/WhiteCell" />
				<TextView android:id="@+id/monday_12" style="@style/WhiteCell" />
				<TextView android:id="@+id/monday_14" style="@style/WhiteCell" />
				<TextView android:id="@+id/monday_16" style="@style/WhiteCell" />
				<TextView android:id="@+id/monday_18" style="@style/WhiteCell" />
			</LinearLayout>

			<LinearLayout android:id="@+id/tuesday"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:orientation="horizontal">
				<TextView android:text="Tu" style="@style/RowHeader"
					android:background="#BBBBBB" />
				<TextView android:id="@+id/tuesday_8" style="@style/GreyCell" />
				<TextView android:id="@+id/tuesday_10" style="@style/GreyCell" />
				<TextView android:id="@+id/tuesday_12" style="@style/GreyCell" />
				<TextView android:id="@+id/tuesday_14" style="@style/GreyCell" />
				<TextView android:id="@+id/tuesday_16" style="@style/GreyCell" />
				<TextView android:id="@+id/tuesday_18" style="@style/GreyCell" />
			</LinearLayout>

			<LinearLayout android:id="@+id/wednesday"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:orientation="horizontal">
				<TextView android:text="We" style="@style/RowHeader" />
				<TextView android:id="@+id/wednesday_8" style="@style/WhiteCell" />
				<TextView android:id="@+id/wednesday_10" style="@style/WhiteCell" />
				<TextView android:id="@+id/wednesday_12" style="@style/WhiteCell" />
				<TextView android:id="@+id/wednesday_14" style="@style/WhiteCell" />
				<TextView android:id="@+id/wednesday_16" style="@style/WhiteCell" />
				<TextView android:id="@+id/wednesday_18" style="@style/WhiteCell" />
			</LinearLayout>

			<LinearLayout android:id="@+id/thursday"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:orientation="horizontal">
				<TextView android:text="Th" style="@style/RowHeader" />
				<TextView android:id="@+id/thursday_8" style="@style/GreyCell" />
				<TextView android:id="@+id/thursday_10" style="@style/GreyCell" />
				<TextView android:id="@+id/thursday_12" style="@style/GreyCell" />
				<TextView android:id="@+id/thursday_14" style="@style/GreyCell" />
				<TextView android:id="@+id/thursday_16" style="@style/GreyCell" />
				<TextView android:id="@+id/thursday_18" style="@style/GreyCell" />
			</LinearLayout>

			<LinearLayout android:id="@+id/friday"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:orientation="horizontal">
				<TextView android:text="Fr" style="@style/RowHeader" />
				<TextView android:id="@+id/friday_8" style="@style/WhiteCell" />
				<TextView android:id="@+id/friday_10" style="@style/WhiteCell" />
				<TextView android:id="@+id/friday_12" style="@style/WhiteCell" />
				<TextView android:id="@+id/friday_14" style="@style/WhiteCell" />
				<TextView android:id="@+id/friday_16" style="@style/WhiteCell" />
				<TextView android:id="@+id/friday_18" style="@style/WhiteCell" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

